{
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "**/*.test.ts"
    ],
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
        "noEmit": true,
        "module": "ESNext",
        "strict": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "bundler",
       "baseUrl": "./src",
        "types": [
            "node",
            "vite/client"
        ],
        "paths": {
            "@/*": [
                "*"
            ]
        },
    }
}